OpenIDE-Module: org.vx68k.netbeans.module.bitbucket
OpenIDE-Module-Specification-Version: 1.0.7
OpenIDE-Module-Name: Bitbucket Cloud
OpenIDE-Module-Display-Category: Base IDE
OpenIDE-Module-Short-Description: Bitbucket Cloud task repository
OpenIDE-Module-Long-Description: Support for Bitbucket Cloud task repository
  <p>This plugin integrates any <a href="https://bitbucket.org/">Bitbucket
  Cloud</a> issue tracker as a task repository in the IDE.
  You can configure task repositories in the Tasks window (<strong>Window &gt;
  Tasks</strong>).</p>
